{
    "name": "bytesystems/number-sequence-generator",
    "description": "A generator for human readable number sequences",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Heim",
            "email": "heim@bytesystems.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/config": "^6.0|^7.0",
        "symfony/dependency-injection": "^6.0|^7.0",
        "doctrine/orm": "^2.6",
        "symfony/property-access": "^6.0|^7.0",
        "doctrine/migrations": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Bytesystems\\NumberGeneratorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bytesystems\\NumberGeneratorBundle\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.0|^7.0",
        "symfony/http-kernel": "^6.0|^7.0",
        "doctrine/doctrine-bundle": "^2.3",
        "symfony/framework-bundle": "^6.0|^7.0",
        "symfony/yaml": "^6.0|^7.0",
        "liip/test-fixtures-bundle": "^2.6.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "doctrine/annotations": "^2.0",
        "rector/rector": "^1.2"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan "
    }
}
